GATSBY_MIDTYPE_APP_ID=[ericblog]
GATSBY_GOOGLE_SIGN_IN=[https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=310346463088-u5mebbn91d619r4poms613jvssm1gevn.apps.googleusercontent.com&redirect_uri=https://api.midtype.com/login&access_type=offline&state=id%3D97%26redirect%3Dhttp%3A//localhost%3A8000/login&scope=profile%20email]
GATSBY_MIDTYPE_API_URL=https://api.midtype.com
